# Rookie-CongAnh-Assignment

./: .env.example  ECommerceSolution.sln  README.md  docker-compose.yml
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Common/: BaseResponse.cs
ECommerce.Application/Common/Utilities/: Constants.cs  ErrorDetail.cs  ValidationError.cs
ECommerce.Application/DTOs/Common/: CreateMediaFileRequest.cs  CreatePresignedUrlRequest.cs  MinioSettings.cs  VNPaySettings.cs
ECommerce.Application/DTOs/DTO/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
ECommerce.Application/DTOs/Request/: AddToCartRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UploadMediaFileRequest.cs
ECommerce.Application/DTOs/Response/: CookieAuthResponse.cs  IAuthResponse.cs  JWTAuthResponse.cs  JWTLoginAuthResponse.cs  Pagination.cs  PaymentResult.cs  UploadMediaFileResponse.cs
ECommerce.Application/Interfaces/: IAuthService.cs  ICookieAuthService.cs  IJwtService.cs  IMediaFileService.cs  IPaymentService.cs  IRedisCartService.cs  ISeedService.cs
ECommerce.Application/Mapping/: AutoMappingProfile.cs  MappingProfile.cs
ECommerce.Application/Services/Category/: CategoryService.cs  ICategoryService.cs
ECommerce.Application/Services/Order/: IOrderService.cs  OrderService.cs
ECommerce.Application/Services/Product/: IProductService.cs  ProductService.cs
ECommerce.Application/Services/User/: IUserService.cs  UserService.cs
ECommerce.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Configurations/: JwtSettings.cs
ECommerce.Infrastructure/Data/Migrations/: 20250409033835_InitialCreate.Designer.cs  20250409033835_InitialCreate.cs  20250409050620_InitialCreate1.Designer.cs  20250409050620_InitialCreate1.cs  20250409073000_AddIdentityTables.Designer.cs  20250409073000_AddIdentityTables.cs  20250409075244_RenameIdentityTables.Designer.cs  20250409075244_RenameIdentityTables.cs  (+7 more)
ECommerce.Infrastructure/Extensions/: ExtensionMethods.Auth.cs  ExtensionMethods.IdentityService.cs  ExtensionMethods.String.cs  ExtensionMethods.SwaggerService.cs
ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs  UnitOfWork.cs
ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  MediaFileRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.Infrastructure/Seed/: CategorySeeder.cs  OrderSeeder.cs  ProductSeeder.cs  RolesSeeder.cs  UserSeeder.cs
ECommerce.Infrastructure/Services/: CookieAuthService.cs  JWTAuthService.cs  MediaFileService.cs  SeedService.cs
ECommerce.MVC/: .gitignore  Dockerfile  ECommerce.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.example.json
ECommerce.MVC/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  SearchController.cs
ECommerce.MVC/Data/: ApplicationDbContext.cs
ECommerce.MVC/Helpers/: NetworkHelper.cs
ECommerce.MVC/Models/: CardViewModel.cs  ErrorViewModel.cs  FeaturedCardViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ECommerce.MVC/Properties/: launchSettings.json
ECommerce.MVC/ViewComponents/: CategoryMenuViewComponent.cs  FeaturedProductsViewComponent.cs
ECommerce.MVC/Views/: _ViewImports.cshtml
(+95 files in other folders)
