PROJECT_NAME=ECommerce

####################################################################################################
#POSTGRES
####################################################################################################
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=ecommerce_db
POSTGRES_PORT=5432

####################################################################################################
#REDIS
####################################################################################################
REDIS_DATABASES=default_schema
REDIS_PASSWORD=root
REDIS_PORT=6379

####################################################################################################
#MINIO
####################################################################################################
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT_S3_API=9000
MINIO_PORT_CONSOLE=9001

####################################################################################################
API_PORT=8123

####################################################################################################
MVC_PORT=8124